apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "v-rising.fullname" . }}-files
  labels:
    {{- include "v-rising.labels" . | nindent 4 }}
data:
  adminlist.txt: |
    {{- range .Values.configfile.adminlist }}
      {{ . }}
    {{- end }}
  banlist.txt: |
    {{- range .Values.configfile.banlist }}
      {{ . }}
    {{- end }}