{{- if and (.Values.persistence.server).enabled (not .Values.persistence.server.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "v-rising.fullname" . }}-server
  labels:
    {{- include "v-rising.labels" . | nindent 4 }}
spec:
 storageClassName: {{ .Values.persistence.server.storageClass }}
 accessModes:
   - {{ .Values.persistence.server.accessMode | quote }}
 resources:
   requests:
     storage: {{ .Values.persistence.server.size | quote }}
{{- end }}